BLACK="\[\033[0;30m\]"
DGREY="\[\033[1;30m\]"
BLUE="\[\033[0;34m\]"
LBLUE="\[\033[1;34m\]"
GREEN="\[\033[0;32m\]"
LGREEN="\[\033[1;32m\]"
CYAN="\[\033[0;36m\]"
LCYAN="\[\033[1;36m\]"
RED="\[\033[0;31m\]"
LRED="\[\033[1;3m\]"
PURPLE="\[\033[0;35m\]"
LPURPLE="\[\033[1;35m\]"
BROWN="\[\033[0;33Cm\]"
YELLOW="\[\033[1;33m\]"
LGREY="\[\033[0;37m\]"
WHITE="\[\033[1;37m\]"
export PS1="${PURPLE}\$(date +\"%G-%m-%d %T\") $GREEN${LOGNAME}$LBLUE@$GREEN$HOSTNAME$PURPLE:${YELLOW}\$(pwd)\n$WHITE"
