# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Font
font_family       JetBrains Mono
#bold_font        Operator Mono Medium
#italic_font      Operator Mono Book Italic
#bold_italic_font Operator Mono Medium Italic
font_size 18.0

# background_opacity 0.8

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor yes

enable_audio_bell no

scrollback_pager_history_size 2
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Cursor
cursor_shape beam
cursor_beam_thickness 2.0

# URL
url_color #0087bd
url_style dashed

# Stack layout
enabled_layouts horizontal, vertical, tall, grid, stack

# winndows configs
window_border_width 1.5pt
active_border_color #ffffff
inactive_border_color #aa0044
inactive_text_alpha 0.5

# fade slant separator powerline custom hidden
tab_bar_style slant
# tab_separator " ┇ "
tab_fade 0.25 0.5 0.75 1

# Move active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Resize window with arrows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Navigate tabs
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10

# new window will open in curr dir instead of home
map ctrl+shift+enter launch --cwd=current --location=split

# BEGIN_KITTY_THEME
# everforest_dark.conf everforest_light.conf rose-pine.conf
# diff-frappe.conf diff-latte.conf diff-macchiato.conf diff-mocha.conf frappe.conf latte.conf macchiato.conf mocha.conf
 # include ./catppuccin/mocha.conf
include kanagawa.conf
# END_KITTY_THEME
